<!doctype html>
	<style type="text/css">
		p {
			font-weight: 400;
			line-height: 1.5;
		}
		
		.button {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			-webkit-transition-duration: 0.6s; /* Safari */
			transition-duration: 0.6s;
		}
		
		.button4 {
			background-color: white;
			color: black;
			border: 2px solid #949494;
			border-radius: 8px;
		}
		
		.button4:hover {
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2),0px 6px 20px 0px rgba(0,0,0,0.19);
		}
		
	</style>
    <body>
        <h1 align="center" style="font-size:260%;">DoE Login</h1>
		<p align="center" style="font-size:140%;">DoE login<br>Cos im lazy also logout wont work 
		</p>
        
        <br>
		
		<div style="text-align: center;">
		<a href="http://webauth.education.tas.gov.au" target="_blank">
			<button class="button button4">Login</button>
                <a href="http://webauth.education.tas.gov.au/logout" target="_blank">
			<button class="button button4">Logout</button>
		</a>
		</div>
		
        <p align="center" style="font-size:100%;">Made By Jarcob</p>
        
</body>

<style type="text/css" >
body{
   width:200px;
   height:250px;
}
< /style >